""" Бизнес-логика почтовой рассылки."""


def send_email(email: str, text: str) -> bool:
    """
    Отправляет емайл на указанный адрес с текстом, возвращает результат отправки.
    """
    print(f"email отправлен на {email = }")

    return True
